# Library.Hybrid

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: api-201612271009-v3.1.html  api.html
src/main/res/layout/: activity_h5_video_player_layout.xml  activity_newpage_layout.xml  fragment_dialog_tab.xml  fragment_tabs_dialog_layout.xml  fragment_tabs_dialog_show_layout.xml  toolbar_layout.xml
src/main/res/menu/: hybrid_actionbar_menus.xml
src/main/res/values/: dimen.xml  ids.xml  strings.xml  style.xml
